{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleDemoContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleDemoContext-2c707025-315d-4597-97a4-9018b3f7f7b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}